@import 'media';
@import 'normalize';
@allFontSize:16px;
@allFontFamaly:'Roboto', sans-serif;
@LinkColor:#1e44d0;
@font-face{
    font-family: 'OpenSans-Bold';
    src: url('../img/OpenSans-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

body{
    margin: 0 auto;
    max-width: 1000px;
    background: #fff;
    font-size: 16px;
    font-family: arial;
}

.sidebar{
    width: 320px;
    float: left;
    padding-left: 0px;
    background: #191c24;
    &__logo{
        padding: 63px 0;
        padding-left: 30px;
    }
    &__menu{

    }
}

.main-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    &__item{
        &_link{
            font-family: 'OpenSans-Bold';
            font-size: 18px;
            color: #808592;
            text-decoration: none;
            display: block;
            padding: 27px 0;
            padding-left: 30px;
            transition: .3s;
        }
        &_link:hover,&_link:focus,&_link:active{
            cursor: pointer;
            color: #fff;
            background: #1f2229;
        }
        &_link-active{
            background: #2a2d37;
        }
        &_link-active:hover, &_link-active:focus, &_link-active:active{
            background: #2a2d37;
        }
    }
}

.page {
    display: block;
    width: 680px;
    float: left;
}

.header {
    background: #00aeef;
    padding: 47px 100px 20px 30px;
    color: #193945;
    &__block{
        &_title{
            font-family: 'OpenSans-Bold';
            font-size: 35px;
            margin-bottom: -6px;
            margin-top: 0;
        }
        &_body{
            font-size: 14px;
            line-height: 20px;
        }
    }
}
.normal-text{
    color: #8494ab;
    margin-bottom: 5px;
}
.content{
    color: #8494ab;
    padding: 47px 0px 33px 30px;
    background: #f7f8f8;
    &__block{
        &_title{
            margin: 0 0 25px 0;
        }
        &_webform{
            padding-top: 79px;
        }
    }
}

.block-info{
    &__title{
        width: 160px;
        float: left;
        &_item{
            margin: 0 0 10px 0;
        }
    }
    &__body{
        width: 476px;
        float: left;
        &_item{
            margin: 0 0 10px 0;
            color: #535864;
        }
    }
}

.webform{
    &__title{
        margin: 0 0 0 0;
        color: #383d43;
        font-family: 'OpenSans-Bold';
        margin-bottom: 22px;
    }
    &__form{
        background-image: url(../img/karta.png);
        width: 564px;
        height: auto;
        position: relative;
        background-repeat-y: no-repeat;
        padding-bottom: 30px;
    }
}

.footer{
    background: #373c43;
    padding: 27px 45px 23px 30px;
    color: #7f8591;
    font-size: 13px;
    line-height: 1.5;
    &__block_text{
        margin: 0 0 10px 0;
    }
}
.form__CardNumber {
    width: 55px;
    height: 34px;
    padding: 4px 5px;
    font-size: 16px;
    border: 1px solid #e4e9ee;
    margin-right: 5px;
    background: #ffffff;
}
.cartnomber-block__title {
    padding-top: 22px;
    margin-bottom: 5px;
}
.block-info {
    visibility: hidden;
    position: absolute;
    right: 0;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    transition: .5s;
    opacity: 0;
}
.cvv2-block__img:hover + .block-info{
    visibility: visible;
    opacity: 1;
}
.webform__form_cartnomber {
    padding-left: 15px;
}
.webform__form_data-item {
    width: 73px;
    height: 34px;
    padding: 4px 5px;
    font-size: 16px;
    margin-right: 10px;
    background: transparent;
    border: none;
}
.webform__form_data-item:focus{
    outline: none;
}
.webform__form_data-item-age {
    width: 93px;
}
.webform__form_data {
    padding-left: 15px;
}
#name {
    width: 300px;
    height: 34px;
    padding: 4px 10px;
    font-size: 16px;
    border: 1px solid #e4e9ee;
    margin-right: 10px;
    background: #ffffff;
    margin-left: 15px;
    margin-top: 15px;
}
#CVV2 {
    width: 120px;
    height: 34px;
    padding: 4px 10px;
    font-size: 16px;
    border: 1px solid #e4e9ee;
    margin-right: 10px;
    background: #ffffff;
}
.cvv2-block {
    position: absolute;
    right: 10px;
    top: 90px;
}
.form-submit{
    border-radius: 3px;
    background-color: #95bf00;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.02);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.02);
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.2)), to(rgba(255, 255, 255, 0.2)));
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2));
    border: navajowhite;
    padding: 12px 51px;
    color: #fff;
    font-family: 'OpenSans-Bold';
    font-size: 14px;
    transition: .3s;
}
.form-submited-block {
    padding-top: 50px;
}
.cvv2-block__img {
    position: absolute;
    right: 20px;
    top: 47px;
}
.form-submit:hover,.form-submit:focus,.form-submit:active{
    background-color: #bbbf1d;
    cursor:pointer;
}
.webform__form_data-item-months-block {
    width: 61px;
    overflow: hidden;
    border: 1px solid #e4e9ee;
    background: url("../img/select.jpg") no-repeat right center;
    background-image: url("../img/select.jpg");
    float: left;
    margin-right:11px ;
}
.webform__form_data-item-age-block {
    width: 81px;
    overflow: hidden;
    border: 1px solid #e4e9ee;
    background: url("../img/select.jpg") no-repeat right center;
    background-image: url("../img/select.jpg");
}
.background__select-1 {
    background-color: #fff;
    width: 61px;
    float: left;
    margin-right: 11px;
}
.background__select-2 {
    background-color: #fff;
    width: 81px;
    float: left;
    margin-right: 100px;
}

@media (max-width: 1020px){
    body {
        max-width: 840px;
    }
    .sidebar {
        width: 230px;
    }
    .page {
        width: 610px;
    }
    .block-info__body {
        width: 400px;
    }
} //ширина 768px
@media (max-width: 856px){
    .main-menu__item {
        float: left;
    }
    .sidebar {
        width: 100%;
    }
    body {
        max-width: 768px;
    }
    .main-menu__item_link {
        padding: 27px 30px;
    }
    .page {
        width: 100%;
    }
    .block-info__body {
        width: 267px;
    }
} //ширина 840px
@media (max-width: 610px){
    .webform__form {
        background-image: none;
        width: 355px;
    }
    .cvv2-block {
        position: relative;
        right: 0px;
        top: 0px;
        margin-left: 0px;
        margin-top: 15px;
    }
        .cvv2-block__img {
            position: absolute;
            left: 106px;
            top: 33px;
        }
    .webform__form_cartnomber {
        padding-left: 0;
    }
    .webform__form_data {
        padding-left: 0;
    }
    .form-submited-block {
        padding-top: 25px;
    }
    #name {
        width: 274px;
        margin-left: 0;
    }
    .block-info__body {
        width: max-content;
    }
    .header {
        padding: 47px 15px 20px 30px;
    }
} //ширина 610
@media (max-width: 370px){
    .webform__form {
        background-image: none;
        width: 270px;
    }
    .form__CardNumber {
        width: 44px;
    }
    #name {
        width: 231px;
    }
    .webform__title {
        margin-bottom: 15px;
        font-size: 21px;
    }
    .block-info__title {
        width: max-content;
        float: left;
        margin-right: 10px;
    }
    .block-info {
        width: 50%;
    }

} //ширина 320
